/* Start Variables */
:root {
  --main-color: #0bb0dd;
  --hover-color:#314584;
  --section-padding: 80px;
  --transition: 0.5s ease;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Work Sans', sans-serif;
  color: #314584;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container .logo img{
  height: 40px;
  margin-top: 15px ;
  margin-right: 30px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .toggle-menu {
  color: black;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav {
    justify-content: flex-end;
  }
  header nav ul,
  header .btn {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 90%);
    z-index: 9;
  }
  header nav ul li a {
    padding: 15px !important;
    color: #fff;
  }
  
}
header nav ul li a {
  padding: 20px 15px;
  display: block;
  text-decoration: none;
  font-size: 14px;
  transition: var(--transition);
  position: relative;
  font-weight: 600;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .btn {
    width: 170px;
    height: 60px;
    border: 0px;
    -webkit-box-shadow: 0px 4px 6px 0px rgb(30 32 33 / 7%);
    -moz-box-shadow: 0px 4px 6px 0px rgba(30,32,33,0.07);
    box-shadow: 0px 4px 6px 0px rgb(30 32 33 / 7%);
    background-color: #fff;
    border-radius: 3px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--hover-color);
    cursor: pointer;
}
@media (min-width: 768px) and (max-width: 992px) {
  header nav ul li a  {
    padding: 20px 10px;
  }
  
  header .btn {
    font-size: medium;
    width: auto;
    padding: 0px 10px;
  }
}
/* ==============End Header===================== */

/* ================================================
================Start landing======================
=================================================== */
.landing {
  padding-bottom: var(--section-padding);
  position: relative;
}
.landing .contect {
  display: flex;
  align-items: center;
  margin-left: 10%;
}
.landing .contect .container h2{
  font-size: 60px;
  margin-bottom: 30px;
}
.landing .contect .container p{
  line-height: 1.5;
  padding: 10px 0;
  letter-spacing: 2px;
}
.landing .contect .container form input{
    border: 2px solid var(--hover-color);
    padding: 17px 35px;
    font-size: 1.0rem;
    border-radius: 30px;
    background: var(--main-color);
    color: #fff;
    transition: var(--transition);
    margin-top: 10px;
}
.landing .contect .container form input:hover {
  background-color: transparent;
  color: var(--hover-color);
  font-weight: 600;
}
@media (max-width: 768px) {
  .landing .contect {
    text-align: center;
    margin: 10px 20px;
  }
}
@media  (min-width: 768px) and (max-width: 992px) {
  .landing .contect .container h2{
    font-size: 40px;
    margin-bottom: 20px;
  }
}
@media  (min-width: 768px) and (max-width: 1200px) {
  .landing {
    padding-bottom: 0px;
    padding-top: var(--section-padding);
  }
  .landing .contect {
    align-items: normal;
  }
  .landing .contect .container{
    margin-top: 50px;
  }
}
.landing .contect .landing-img {
  height: 600px;
}
.landing .contect .landing-img img {
  max-height: 100%;
  z-index: -9;
  
}
@media (max-width: 768px) {
  .landing .contect .landing-img {
    display: none;
  }
}
@media  (min-width: 768px) and (max-width: 1200px) {
  .landing .contect .landing-img img {
    max-height: 60% ;
  }
}
/*================= End landing ================= */

/* ============================================
=============START ABOUT ======================
=============================================== */
.about {
  position: relative;
}
.about .about-img img {
  position: absolute;
  max-height: 900px;
  z-index: -9;
}
.about .card {
    padding-bottom: var(--section-padding);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.about .card .box {
  margin: 15px;
}
.about .card .box h2 {
    font-size: 35px;
    letter-spacing: 1px;
    padding-bottom: 20px;
    line-height: 3rem;
}
.about .card .box input {
  border: 2px solid var(--hover-color);
  padding: 17px 35px;
  font-size: 1.0rem;
  border-radius: 30px;
  background: var(--main-color);
  color: #fff;
  transition: var(--transition);
  margin-top: 10px;
}
.about .card .box input:hover {
  background-color: transparent;
  color: var(--hover-color);
  font-weight: 600;
}
.about .card .card-1,
.about .card .card-2 {
  margin: 15px;
  padding: 40px 40px;
  -webkit-box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
  -moz-box-shadow: 0px 3px 7px 0px rgba(28,31,33,0.15);
  box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
  min-height: 400px;
  overflow: hidden;
}
.about .card .card-1 img,
.about .card .card-2 img {
  max-width: 55px;
  margin-bottom: 20px;
}
.about .card .card-1 h3,
.about .card .card-2 h3 {
    font-size: 1.9rem;
    line-height: 2.5rem;
    margin-bottom: 15px;
}
.about .card .card-1 p,
.about .card .card-2 p {
  line-height: 2;
}
@media  (min-width: 768px) and (max-width: 1200px) {
  .about .card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
}
@media  (max-width: 768px){
  .about .card {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
/* start contect  */
.about {
  padding-bottom: var(--section-padding);
}
.about .contect {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 40px;
}
.about .contect .contect-img {
  width: 550px;
}
.about .contect .contect-img img{
  max-width: 100%;
}
.about .contect .contect-text span {
  color: var(--main-color);
  padding-bottom: 5px;
}
.about .contect .contect-text h2 {
    font-size: 35px;
    line-height: 3rem;
    margin-bottom: 25px;
}
.about .contect .contect-text p{
    line-height: 2;
    letter-spacing: 1px;
}
@media  (min-width: 768px) and (max-width: 1200px) {
  .about .contect {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.about .contect .contect-img {
  width: 450px;
}
}
@media  (min-width: 768px) and (max-width: 992px){
  
  .about .contect .contect-img {
    width: 350px;
  }
}
@media  (max-width: 768px) {
  .about .contect {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .about .contect .contect-img {
    width: 250px;
    margin: auto;
  }
}
/* start end-about-img  */
.about .end-about-img img{
  position: absolute;
  max-height: 900px;
  z-index: -9;
  right: 0;
  top: 500px;
}
/* ================ END ABOUT =================== */


/* ================================================
=========== Start portfolio =======================
=================================================== */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  
}
.portfolio .portfolio-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
}
.portfolio h2 {
  font-size: 35px;
  padding-bottom: 30px;

}
.portfolio .portfolio-img .img-box {
  position: relative;
  width: 100%;
  cursor: pointer;
}
.portfolio .portfolio-img .img-box img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio-img .img-box .img-text{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--main-color);
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(0);
  transition: var(--transition)
  
}
.portfolio .portfolio-img .img-box:hover  .img-text {
  transform: scale(1);
  border-radius: 0%;
}
.portfolio .portfolio-img .img-box .img-text p{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
}
.portfolio .img-portfolio img{
    position: absolute;
    height: 900px;
    z-index: -9;
    left: 0;
    top: 100px;
}
@media (max-width: 992px) {
  .portfolio .img-portfolio img{
    width: 80%;
    height: 100%;
    top: 0;
}
}
/* ===========END portfolio ====================== */

/* ==============================================
================START blog ======================
================================================= */
.blog {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.blog .container span {
  color: var(--main-color);
  margin-bottom: 10px;
}
.blog .container h2 {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 2;
  margin: 20px 0;
}
.blog .card-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}
.blog .container .card-content .card{
    min-height: 330px;
    padding: 50px 25px;
    -webkit-box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
    -moz-box-shadow: 0px 3px 7px 0px rgba(28,31,33,0.15);
    box-shadow: 0px 3px 7px 0px rgb(28 31 33 / 15%);
    margin: 10px;
    overflow: hidden;
    transition: var(--transition);
    cursor: pointer;
    transform: scale(1);
}
.blog .container .card-content .card:hover {
  background-color: var(--main-color);
  transform: scale(1.1);
}
.blog .container .card-content .card h3{
  letter-spacing: 1px;
  padding-bottom: 15px;
}
.blog .container .card-content .card span{
  color: #777;
  margin-bottom: 10px;
}
.blog .container .card-content .card p {
  letter-spacing: 2;
  line-height: 2;
  margin-top: 20px;
}
.blog .img-blog img {
  position: absolute;
    height: 900px;
    z-index: -9;
    right: 0;
    top: 100px;
}

/* ===============End BLOG ================= */

/* ==============================================
=============START Contact=======================
================================================= */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.contact span {
  color: var(--main-color);
}
.contact h2 {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 2;
  margin: 20px 0;
}
.contact form {
  padding-bottom: var(--section-padding);
}
.contact form input[type="email"] {
  width: 48%;
  height: 60px;
  background-color: #F4FAFE;
  border: none;
  padding: 0px 20px;
  color: var(--hover-color);
  font-weight: 600;
  margin-bottom: 15px;
  margin-right: 15px;
}
.contact form input[type="subject"] {
  width: 48%;
  height: 60px;
  background-color: #F4FAFE;
  border: none;
  padding: 0px 20px;
  color: var(--hover-color);
  font-weight: 600;
  margin-bottom: 15px;
  margin-left: 15px;
}
@media (max-width: 992px) {
  .contact form input[type="email"] ,
  .contact form input[type="subject"] {
    width: 100%;
    margin-left: 0px;
    margin-right: 0;
  }
}
.contact form textarea {
    background-color: #F4FAFE;
    border: none;
    width: 100%;
    padding: 20px;
    margin-top: 15px;
    color: var(--hover-color);
    font-weight: 600;
}
.contact form input[type="submit"] {
    background-color: var(--main-color);
    border: 2px solid var(--hover-color);
    color: #fff;
    padding: 17px 35px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size: 1.0rem;
    border-radius: 30px;
    -webkit-box-shadow: 0px 4px 5px 0px rgb(255 57 70 / 15%);
    -moz-box-shadow: 0px 4px 5px 0px rgba(255,57,70,0.15);
    box-shadow: 0px 4px 5px 0px rgb(255 57 70 / 15%);
    transition: var(--transition);
    cursor: pointer;
}
.contact form input[type="submit"]:hover {
  background-color: transparent;
  color: var(--hover-color);
  font-weight: 600;
}
/* ============END Contact ===================== */

/* =============================================
=================start footer===================
================================================ */
.footer {
  padding-top: var(--section-padding);
  position: relative;
  background-color: var(--hover-color);
  color: #fff;
  text-align: center;
}
.footer p{
  font-weight: bold;
}
.footer .title {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: 5;
  margin: 20px 0;
}
.footer ul{
  display: flex;
  text-align: center;
  justify-content:center;
  margin: 20px 0;
}
@media (max-width: 768px) {
  .footer ul {
    display: block;
  }
  .footer ul li {
    margin: 15px;
  }
}
.footer ul li a{
  color: #fff;
  text-decoration: none;
  padding: 30px;
  font-weight: bold;
}
.footer .right {
  padding-top: 40px;
  padding-bottom: 20px;
}
.footer .like a i{
  color: #FFF;
  padding: 10px;
  margin: 20px auto;
  transition: var(--transition);
}
.footer .like a i:hover {
  color: var(--main-color);
}
/* ===============End footer ==================*/